
#include "menu.h"

#include <iostream>

void PrintModulesMenu() {
  std::cout << "Выберите модуль:\n"
               "1. Натуральные числа\n"
               "2. Целые числа\n"
               "3. Рациональные числа\n"
               "4. Многочлены\n"
               "5. Выход"
            << std::endl;
}

void PrintNaturalMenu() {
  std::cout
      << "Выберите операцию для натуральных чисел:\n"
         "N-1. Сравнить два натуральных числа\n"
         "N-2. Проверить, является ли число ненулевым\n"
         "N-3. Добавить 1 к натуральному числу\n"
         "N-4. Сложить два натуральных числа\n"
         "N-5. Вычесть меньшее или равное из большего натурального числа\n"
         "N-6. Умножить натуральное число на цифру\n"
         "N-7. Умножить натуральное число на 10^k\n"
         "N-8. Умножить два натуральных числа\n"
         "N-9. Вычесть из одного натурального числа другое, умноженное "
         "на цифру (с неотрицательным результатом)\n"
         "N-10. Вычислить первую цифру частного от деления большего "
         "натурального числа на меньшее, умноженного на 10^k\n"
         "N-11. Частное от деления двух натуральных чисел\n"
         "N-12. Остаток от деления одного натурального числа на другое\n"
         "N-13. НОД двух натуральных чисел\n"
         "N-14. НОК двух натуральных чисел\n"
         "N-15. Выход"
      << std::endl;
}

void PrintIntegerMenu() {
  std::cout
      << "Выберите операцию для целых чисел:\n"
         "Z-1. Абсолютная величина числа\n"
         "Z-2. Определение положительности числа\n"
         "Z-3. Умножить целое на (-1)\n"
         "Z-4. Преобразование натурального в целое\n"
         "Z-5. Преобразование целого неотрицательного в натуральное\n"
         "Z-6. Сложение целых чисел\n"
         "Z-7. Вычитание целых чисел\n"
         "Z-8. Умножение целых чисел\n"
         "Z-9. Частное от деления целого на целое (делитель отличен от нуля)\n"
         "Z-10. Остаток от деления целого на целое (делитель отличен от нуля)\n"
         "Z-11. Выход"
      << std::endl;
}

void PrintRationalMenu() {
  std::cout
      << "Выберите операцию для рациональных чисел:\n"
         "Q-1. Сокращение дроби\n"
         "Q-2. Проверка, является ли рациональное число целым\n"
         "Q-3. Преобразование целого в дробное\n"
         "Q-4. Преобразование дробного в целое (если знаменатель равен 1)\n"
         "Q-5. Сложение дробей\n"
         "Q-6. Вычитание дробей\n"
         "Q-7. Умножение дробей\n"
         "Q-8. Деление дробей (делитель отличен от нуля)\n"
         "Q-9. Выход"
      << std::endl;
}

void PrintPolynomialMenu() {
  std::cout
      << "Выберите операцию для работы с многочленами:\n"
         "P-1. Сложение многочленов\n"
         "P-2. Вычитание многочленов\n"
         "P-3. Умножение многочлена на рациональное число\n"
         "P-4. Умножение многочлена на x^k, где k — натуральное число или 0\n"
         "P-5. Получение старшего коэффициента многочлена\n"
         "P-6. Получение степени многочлена\n"
         "P-7. Вынесение НОК знаменателей и НОД числителей коэффициентов\n"
         "P-8. Умножение многочленов\n"
         "P-9. Деление многочлена на другой с получением частного\n"
         "P-10. Остаток от деления многочлена на другой\n"
         "P-11. Нахождение НОД многочленов\n"
         "P-12. Вычисление производной многочлена\n"
         "P-13. Преобразование кратных корней многочлена в простые\n"
         "P-14. Выход"
      << std::endl;
}
